# fds

./: .gitignore  README.md  build.gradle  settings.gradle
Hyun71/: build.gradle
Hyun71/src/main/java/hyun/boot/project/: ProjectApplication.java
Hyun71/src/main/java/hyun/boot/project/dto/: ClientDTO.java
Hyun71/src/main/java/hyun/boot/project/entity/: Client.java
Hyun71/src/main/java/hyun/boot/project/repository/: ClientRepository.java
Hyun71/src/main/java/hyun/boot/project/service/: ClientService.java
Hyun71/src/main/resources/: application-oracle.yml
Hyun71/src/main/resources/static/css/: global.css
Hyun71/src/main/resources/static/js/: client_validity.js
Hyun71/src/main/resources/templates/client/: client_delete_view.html  client_insert.html  client_insert_view.html  client_select_view.html  client_update.html  client_update_view.html
Hyun71/src/test/java/hyun/boot/project/: ProjectApplicationTests.java
app/models/: engine_a_card_fraud.pkl
fds_fraudengine/: requirements.txt
fds_fraudengine/app/: app.py
fds_fraudengine/app/models/: engine_b_transfer_fraud.pkl
fds_main/: README.md  build.gradle
fds_main/src/main/java/kdt/fds/: FdsApplication.java
fds_main/src/main/resources/: application-google.yml  application-ora.yml  application.properties
fds_main/src/main/resources/static/: index.html
fds_main/src/main/resources/static/css/: style.css
fds_main/src/main/resources/static/js/: api.js  app.js  config.js  ui-handler.js  ui-renderer.js  utils.js
fds_main/src/main/resources/templates/account/: deposit.html  generation.html  list.html  ocr.html
fds_main/src/main/resources/templates/admin/: dashboard.html
fds_main/src/main/resources/templates/card/: apply.html  history.html  list.html  terminate.html  terms.html
fds_main/src/main/resources/templates/fragments/: config.html
fds_main/src/main/resources/templates/login/: join_result.html  login.html
fds_main/src/main/resources/templates/mypage/: mypage_confirm.html  withdraw.html
fds_main/src/main/resources/templates/report/: report_list.html  unblock_request.html
fds_main/src/main/resources/templates/stats/: admincodebook.html
fds_main/src/test/java/kdt/fds/: FdsApplicationTests.java
fds_ragchatbot/: README.md  requirements.txt
project/src/main/resources/: application-h2.yml  application.properties
project/src/main/resources/templates/client/: client_delete.html  client_select_detail_view.html
snapshots/weekly/admin/: 2025_1201_1207_ad.json  2025_1208_1214_ad.json  2025_1215_1221_ad.json  2025_1222_1228_ad.json  2025_1229_0104_ad.json  2026_0105_0111_ad.json  2026_0119_2026_0119_ad.json
snapshots/weekly/user/: 2025_1201_1207.json  2025_1208_1214.json  2025_1215_1221.json  2025_1222_1228.json  2025_1229_0104.json  2026_0105_0111.json  2026_0119_2026_0119.json
src/main/java/kdt/fds/: FdsApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/kdt/fds/project/config/: FilterConfig.java  LocalConfig.java  SecurityConfig.java
src/main/java/kdt/fds/project/controller/: AccountController.java  AdminController.java  CardController.java  FdsConfigController.java  FormController.java  FraudController.java  FraudReportController.java  MemberDTO.java  PaymentController.java  TransactionController.java
src/main/java/kdt/fds/project/dto/: AccountRequestDTO.java  CombinedTransactionDTO.java  FraudDetailDTO.java  MemberDTO.java
src/main/java/kdt/fds/project/entity/: Account.java  BlacklistAccount.java  Card.java  CardTransaction.java  FdsConfig.java  FraudDetectionResult.java  FraudReport.java  Transaction.java  TransactionFeature.java  User.java
src/main/java/kdt/fds/project/mapper/: UserMapper.java
src/main/java/kdt/fds/project/repository/: AccountRepository.java  BlacklistRepository.java  CardRepository.java  CardTransactionRepository.java  FdsConfigRepository.java  FraudReportRepository.java  FraudRepository.java  TransactionFeatureRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/kdt/fds/project/service/: AccountService.java  AdminService.java  CardService.java  CustomUserDetailsService.java  DetectionService.java  FdsResultService.java  FdsRuleEngine.java  GoogleVisionService.java  PrincipalDetailsService.java  TransactionService.java  TransferService.java
src/main/java/kdt/fds/stats/controller/: ChatbotController.java  StatsAdminViewController.java  StatsViewController.java
src/main/java/min/boot/config/: FilterConfig.java
src/main/java/min/boot/project/: ProjectApplication.java
src/main/resources/: application-ora.yml  application.properties  log4j2.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: stats.css
src/main/resources/static/js/: ui-main.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/account/: deposit.html  generation.html  list.html  ocr.html  terms.html  transfer.html  withdraw.html
src/main/resources/templates/admin/: user_edit.html  user_list.html
src/main/resources/templates/card/: apply.html  auth.html  history.html  list.html  pay-sim.html  terminate.html  terms.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: find_account.html  join.html  join_result.html  login.html
src/main/resources/templates/mypage/: mypage.html  mypage_confirm.html  mypage_edit.html  withdraw.html
src/main/resources/templates/report/: fraud_report.html  report_list.html  unblock_request.html
src/main/resources/templates/stats/: admindashboard.html  adminsnapshots.html  stats-common.html  userdashboard.html  usersnapshots.html
src/main/resources/templates/thymeleaf/: find_account.html  join.html  join_result.html  login.html  main.html  mypage.html  mypage_confirm.html  mypage_edit.html  withdraw.html
src/main/resources/templates/thymeleaf/admin/: user_edit.html  user_list.html
src/main/resources/templates/thymeleaf/fragments/: header.html
src/test/java/kdt/project/fds/: FdsApplicationTests.java
src/test/java/min/boot/project/: ProjectApplicationTests.java
(+68 files in other folders)
