plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'min.boot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // log4j2 설정을 잠시 비활성화하여 기본 로깅(Logback)이 작동하게 합니다.
    /*
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    */
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 스타터들 (로깅 포함 상태로 복구)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // log4j2는 잠시 주석 처리합니다.
    // implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    // Security 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}