spring.application.name=FDS

spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.profiles.active=ora
spring.jpa.show-sql=true

#db????
spring.jpa.hibernate.ddl-auto=update


