spring.application.name=project
server.port=8088
server.address=127.0.0.1
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true