spring.application.name=project
server.port=8088
server.address=127.0.0.1
server.servlet.context-path=/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
